html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

/* My CSS */
*,
*::after,
*::before
  -webkit-box-sizing: border-box
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  color: #003580
  text-align: center
  text-transform: uppercase

h1, h2, h3
  margin: 50px 0 40px 0
  font-size: 2em
  position: relative

h2
  font-weight: 600
  &:before
    content: ''
    position: absolute
    bottom: -15px
    left: 35%
    width: 30%
    height: 3px
    background: #d8d8d8

p
  font-size: 1em
  text-indent: 25px
  line-height: 1.6
  text-align: justify

i
  margin: 25px

html, body, main
  height: 100%

body
  font-family: 'Montserrat', sans-serif
  font-size: 1.1em
  section
    min-height: 100%
    border-bottom: 15px rgba(231, 182, 33, 0.51) outset
    &:nth-of-type(1)
      background: rgba(255, 179, 0, 0.11)
    &:nth-of-type(2)
      background: rgb(247, 247, 247)
    &:nth-of-type(3)
      background: rgba(255, 179, 0, 0.11)
    &:nth-of-type(4)
      background: rgb(247, 247, 247)
  #top
    h2
      font-size: 2.2em
    p
      font-size: 1.5em
      color: #006791
      text-align: center
    .carousel-caption
      top: 50px
    img
      height: 100vh
  #howitworks
    i
      color: #fa5422
    h3
      position: relative
      &:before
        content: ''
        position: absolute
        bottom: -15px
        left: 5%
        width: 90%
        height: 3px
        background: #fa5422
  #price
    ul
      border: 1px solid #14184d
      text-align: center
      list-style: none
      margin: 35px 0
      padding: 0
      li
        padding: 10px 0
        background: white
        color: black
        &.header
          background: black
          color: white
        &.price
          background: #FFB100
        &:nth-of-type(2n+3)
          background: #ffe8a7
  #contact
    h5
      font-weight: 600
    #map
      position: relative
      width: 100%
      height: 600px
      border: 1px solid gainsboro

#arrowUp
  position: fixed
  background-position: center
  bottom: 2%
  left: 95%
  z-index: 50
  opacity: .5
  transition: all 1s
  color: #009fe0
  &:hover
    //transform: rotate(180deg)
    cursor: pointer
    opacity: 1



