/**********Additional style*************************************/
*, *::after, *::before
  box-sizing: border-box

html
  height: 100%
  body
    font-family: 'Montserrat', sans-serif
    height: 100%
    main
      height: 100%
    .bg-fixed
      min-height: 60%
      background: fixed center center no-repeat
      background-size: cover
      overflow: hidden
      text-align: center
      &:nth-of-type(1)
        //background-image: url("../img/warshawa-1.jpg")
        background-image: url("../img/vysotka-2.jpg")
      &:nth-of-type(3)
        background-image: url("../img/warshawa-1.jpg")
    .bg-scrolling
      min-height: 100%
      background: #f5f5f5
      padding: 100px
      text-align: center
      .adv-block-possibility
        margin: 50px 0
        text-align: center
        padding: 15px 10px
        background: white
        line-height: 1.8
        color: #208ae0
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.10)
        &:hover
          box-shadow: 0 0 10px 0 rgba(0,0,0,0.30)
      .adv-block-garanty
        margin: 50px 0
        padding: 0
        list-style-type: none
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.3)
        &:hover
          box-shadow: 0 0 10px 0 rgba(0,0,0,0.50)
        li
          padding: 15px
          &:nth-of-type(1)
            padding: 35px
            background: #208ae0
            color: white




/* Smartphones (вертикальная и горизонтальная ориентация) ----------- */
@media only screen and (max-width : 480px)
.bg-scrolling
  padding: 0 !important













